{
    "name": "Codex Remote - ArcGIS Portal Search",
    "description": "ArcGIS Portal Search",
    "author": "Codex Remote",
    "url": "https://codexremote.com.br/arcgis/search",
    "publisher": "https://codexremote.com.br/home",
    "version": 0.7
}